\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{socket}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{threading}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{receive\PYGZus{}messages}\PYG{p}{():}
    \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{message} \PYG{o}{=} \PYG{n}{client}\PYG{o}{.}\PYG{n}{recv}\PYG{p}{(}\PYG{l+m+mi}{1024}\PYG{p}{)}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{message}\PYG{p}{)}
        \PYG{k}{except}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Disconnected from server!\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{client}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
            \PYG{k}{break}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{send\PYGZus{}messages}\PYG{p}{():}
    \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
        \PYG{n}{message} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{()}
        \PYG{k}{if} \PYG{n}{message}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}quit\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{client}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
            \PYG{k}{break}
        \PYG{n}{client}\PYG{o}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{message}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{))}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{start\PYGZus{}client}\PYG{p}{():}
    \PYG{k}{global} \PYG{n}{client}
    \PYG{n}{client} \PYG{o}{=} \PYG{n}{socket}\PYG{o}{.}\PYG{n}{socket}\PYG{p}{(}\PYG{n}{socket}\PYG{o}{.}\PYG{n}{AF\PYGZus{}INET}\PYG{p}{,} \PYG{n}{socket}\PYG{o}{.}\PYG{n}{SOCK\PYGZus{}STREAM}\PYG{p}{)}
    \PYG{n}{client}\PYG{o}{.}\PYG{n}{connect}\PYG{p}{((}\PYG{l+s+s1}{\PYGZsq{}127.0.0.1\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{8080}\PYG{p}{))}
    
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Connected to chat server! Type \PYGZsq{}quit\PYGZsq{} to exit.\PYGZdq{}}\PYG{p}{)}
    
    \PYG{n}{receive\PYGZus{}thread} \PYG{o}{=} \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n}{receive\PYGZus{}messages}\PYG{p}{)}
    \PYG{n}{receive\PYGZus{}thread}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()}
    
    \PYG{n}{send\PYGZus{}thread} \PYG{o}{=} \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n}{send\PYGZus{}messages}\PYG{p}{)}
    \PYG{n}{send\PYGZus{}thread}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{start\PYGZus{}client}\PYG{p}{()}
\end{Verbatim}
